{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "2.0.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "exact": true
    }
  }
}
