{
  "name": "nrgy-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "clean": "rm -rf docs/.vitepress/cache docs/.vitepress/dist docs/content docs/ru/content docs/public",
    "prepare": "node ./scripts/generate-content.mjs",
    "dev": "npm run prepare && vitepress dev docs",
    "build": "npm run prepare && vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  },
  "dependencies": {
    "mermaid": "11.13.0"
  }
}
