{
  "name": "nrgy-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "docs:prepare": "node ./scripts/generate-content.mjs",
    "docs:dev": "npm run docs:prepare && vitepress dev docs",
    "docs:build": "npm run docs:prepare && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
